<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/qr_code"
        android:iconTint="@color/text_black"
        android:title=""
        app:showAsAction="always" />

</menu>